{
  "name": "anymodel",
  "version": "2.0.0",
  "description": "Optional API compatibility adapter for maintained coding agents, with explicit hosted model selection",
  "type": "module",
  "bin": {
    "anymodel": "./cli.mjs"
  },
  "main": "proxy.mjs",
  "files": [
    "cli.mjs",
    "proxy.mjs",
    "providers/",
    "catalog/",
    "README.md",
    "LOCAL_SETUP.md",
    "NOTICE.md",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/verification/offline-tests.mjs",
    "start": "node cli.mjs"
  },
  "keywords": [
    "openrouter",
    "ollama",
    "lmstudio",
    "llama.cpp",
    "llm",
    "proxy",
    "ai",
    "cli",
    "model-router"
  ],
  "author": "antonoly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anton-abyzov/anymodel"
  },
  "homepage": "https://anymodel.dev",
  "engines": {
    "node": ">=22.0.0"
  }
}
